# MedicareHub_back

./: .gitignore
.github/workflows/: main.yml
API/: API.csproj  API.sln  NotificationHub.cs  Program.cs  appsettings.Development.json  appsettings.json
API/API/: API.sln
API/API/Controllers/: PatientController.cs
API/API/Properties/: launchSettings.json
API/Controllers/: AppointmentController.cs  AuthController.cs  AuthentController.cs  BillController.cs  DoctorController.cs  DrugsController.cs  HistoryController.cs  PatientController.cs  Prescript_drugController.cs  PrescriptionController.cs  TemplateController.cs  TestController.cs  UserController.cs
API/Controllers/AdminControllers/: AnalyticController.cs  NotificationsController.cs  PatientController.cs  UserController.cs
API/Controllers/DoctorControllers/: DoctorController.cs  HistoryController.cs  PrescriptionController.cs
API/Controllers/LabControllers/: DoctorAnalyticController.cs  TemplateController.cs  TestController.cs  ValuesController.cs
API/Controllers/PharmacyControllers/: BillController.cs  DrugsController.cs
API/DataAccessLayer/: ApplicationDbContext.cs  DataAccessException.cs  IDBop.cs  IRepository.cs
API/DataAccessLayer/Migrations/: 20240213175203_third.Designer.cs  20240213175203_third.cs
API/Hubs/: AdminHub.cs  AppointmentNotificationHub.cs  ConnectionManager.cs  NotificationHub.cs
API/Models/: Bill_drug.cs  Drug.cs  Patient_Teles.cs  Prescript_drug.cs  Prescription.cs  ReportFields.cs  Test.cs  User.cs  User_Tele.cs
API/Models/DTO/: TemplateObj.cs
API/Properties/: launchSettings.json
API/Services/: DrugsService.cs  IPatientService.cs  Services.csproj  TemplateService.cs  TestService.cs
DataAccessLayer/: ApplicationDbContext.cs  DBop.cs  DataAccessLayer.csproj  ICrud.cs  IDBop.cs  IRepository.cs  Repository.cs  Test.cs
Models/: Admin.cs  Appointment.cs  Bill_drug.cs  Cashier.cs  Doctor.cs  Drug.cs  LabAssistant.cs  LabReport.cs  Models.csproj  Notification.cs  Otp.cs  Patient.cs  Patient_Teles.cs  Prescript_drug.cs  Prescription.cs  Receptionist.cs  Record.cs  ReportFields.cs  ServiceCharge.cs  Test.cs  Unable_Date.cs  User.cs  User_Tele.cs
Models/DTO/: AppointmentWithDoctorDetails.cs  AppointmentWithPatientDetails.cs  Bill.cs  EdittemplateObj.cs  History.cs  TemplateObj.cs  UserLog.cs
Models/DTO/AdminDto/: A_Income.cs  A_Patient.cs
Models/DTO/Auth/: NewPassword.cs  SentOTP.cs  UserLog.cs
Models/DTO/Doctor/: AddDrugs.cs  Drugs.cs  Labs.cs  PrescriptionWithDrugs.cs
Models/DTO/Lab/: EdittemplateObj.cs  Result.cs  ResultField.cs  TemplateObj.cs
Models/DTO/Lab/DoctorAnalytics/: DrugTrack.cs  RecordUnit.cs  ReportTrack.cs  ReportTrackUnit.cs
Models/DTO/Lab/EditTemplate/: EdittemplateField.cs  EdittemplateObj.cs
Models/DTO/Lab/UploadResults/: Result.cs  ResultField.cs
Models/DTO/Lab/ViewResults/: VResult.cs  VResultField.cs
Services/: AuthServices.cs  BillService.cs  DoctorappoinmentService.cs  DrugsService.cs  IPatientService.cs  IUserService.cs  PatientService.cs  Prescript_drugService.cs  PrescriptionService.cs  Services.csproj  TemplateService.cs  TestService.cs  UserService.cs
Services/AdminServices/: AnalyticsService.cs  IAnalyticsService.cs  IPatientService.cs  IUserService.cs  NotificationService.cs  PatientService.cs  UserService.cs
Services/AppointmentService/: AppointmentService.cs  EmailSender.cs  IAppointmentRepository.cs  IAppointmentService.cs  IEmailSender.cs
Services/DoctorService/: DoctorappoinmentService.cs  PrescriptionService.cs
Services/LabService/: DoctorAnalyticService.cs  IDoctorAnalyticService.cs  ITestService.cs  IValueServices.cs  TemplateService.cs  TestService.cs  ValueService.cs
Services/PharmacyService/: BillService.cs  DrugsService.cs
TestingProject/: PatientServiceTests.cs  TestingProject.csproj
UnitTestProject/: UnitTestProject.csproj
(+160 files in other folders)
